# IP_PROIECT_ECHIPA_TEAM

./: README.md
AutoPartsManagementDLL/AutoPartsManagementDLL/: AutoPartsManagementDLL.sln
AutoPartsManagementDLL/AutoPartsManagementDLL/AutoPartsManagementDLL/: AutoPartsManagementDLL.csproj  IActionManager.cs  ProxyActionManager.cs  RealActionManager.cs
DataBaseDll/DataBaseManager/: DataBaseManager.sln
DataBaseDll/DataBaseManager/DataBaseManager/: DataBaseManager.cs  DataBaseManager.csproj
ExceptionsDll/Exceptions/: Exceptions.sln
ExceptionsDll/Exceptions/Exceptions/: Exceptions.csproj
ExceptionsDll/Exceptions/Exceptions/AccesRightExceptions/: PermissionDeniedException.cs
ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/: ConstraintViolatedException.cs  InvalidExtensionException.cs  InvalidStockExceptions.cs  RecordNotFoundException.cs
Interface/Interface/: Interface.sln
Interface/Interface/Interface/: FormAddProduct.Designer.cs  FormAddProduct.cs  FormAddToStock.Designer.cs  FormAddToStock.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormDeleteUser.Designer.cs  FormDeleteUser.cs  FormLogIn.Designer.cs  FormLogIn.cs  FormMenu.cs  FormMenu.designer.cs  FormSell.Designer.cs  FormSell.cs  FormUpdatePass.Designer.cs  FormUpdatePass.cs  FormUpdatePrice.Designer.cs  FormUpdatePrice.cs  Interface.csproj  Program.cs  TemplateActionForm.cs
ItemsDll/Items/: Items.sln
ItemsDll/Items/Items/Commons/: Constants.cs  Cryptography.cs  Permissions.cs
ItemsDll/Items/Items/DataBaseObjects/: AutoPart.cs  User.cs  ValidAutoParts.cs
Proiect_Ip/: Proiect_Ip.sln
Proiect_Ip/User_interface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  User_interface.csproj
Proiect_Ip/User_interface/Properties/: AssemblyInfo.cs
