<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoPartsManagementDLL">
      <HintPath>..\..\..\AutoPartsManagementDLL\AutoPartsManagementDLL\AutoPartsManagementDLL\bin\Release\net8.0\AutoPartsManagementDLL.dll</HintPath>
    </Reference>
    <Reference Include="DataBaseManager">
      <HintPath>..\..\..\AutoPartsManagementDLL\AutoPartsManagementDLL\AutoPartsManagementDLL\bin\Release\net8.0\DataBaseManager.dll</HintPath>
    </Reference>
    <Reference Include="Exceptions">
      <HintPath>..\..\..\AutoPartsManagementDLL\AutoPartsManagementDLL\AutoPartsManagementDLL\bin\Release\net8.0\Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Items">
      <HintPath>..\..\..\AutoPartsManagementDLL\AutoPartsManagementDLL\AutoPartsManagementDLL\bin\Release\net8.0\Items.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>